DEPLOY_PROFILE=LOCAL

#-source
LOCAL_API_WAR_DIR_PATH=./target/codetest-0.0.1-SNAPSHOT


#-Target
TARGET_DOCKER_TOMCAT_API_WAR_PATH=/usr/local/tomcat/webapps/codetest-0.0.1-SNAPSHOT

MYSQL_BACKEND_DB_NAME=bank

MYSQL_DB_USER=root
MYSQL_DB_PWD=admin

MYSQL_DB_ROOT_PWD=admin


#DISABLE_CONTAINER=entrypoint: /bin/true
